<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>自定义 Android TV 焦点 Layer | Mr Ye‘s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="YYT,叶永涛的笔记本" />
  
  <meta name="description" content="工程 Github 地址： https:&#x2F;&#x2F;github.com&#x2F;TowerYe&#x2F;AndroioTvFocusLayer 效果图： 用的 Android Studio 的 TV 虚拟机录制的，有点卡，在小米，天猫盒子上试过是不会出现这种卡顿的效果的。  一、前言&amp;emsp;&amp;emsp;最近在负责一款 Android TV 的项目，由于是第一次接触电视端的项目，最开始是打算直接采用谷">
<meta property="og:type" content="article">
<meta property="og:title" content="自定义 Android TV 焦点 Layer">
<meta property="og:url" content="https://towerye.github.io/2020/03/25/TvFocusLayer/index.html">
<meta property="og:site_name" content="Mr Ye‘s Blog">
<meta property="og:description" content="工程 Github 地址： https:&#x2F;&#x2F;github.com&#x2F;TowerYe&#x2F;AndroioTvFocusLayer 效果图： 用的 Android Studio 的 TV 虚拟机录制的，有点卡，在小米，天猫盒子上试过是不会出现这种卡顿的效果的。  一、前言&amp;emsp;&amp;emsp;最近在负责一款 Android TV 的项目，由于是第一次接触电视端的项目，最开始是打算直接采用谷">
<meta property="og:locale">
<meta property="og:image" content="https://towerye.github.io/images/posts/tv_focus_layer/focus.gif">
<meta property="article:published_time" content="2020-03-24T16:00:00.000Z">
<meta property="article:modified_time" content="2020-03-26T08:01:16.916Z">
<meta property="article:author" content="Ye YongTao">
<meta property="article:tag" content="Android Tv">
<meta property="article:tag" content="自定义 View">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://towerye.github.io/images/posts/tv_focus_layer/focus.gif">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>

  

  
  

<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">叶永涛的笔记本</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        叶永涛的笔记本
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        与其抱怨不停，不如铆足劲儿把它做好
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Home" target="_blank" href="//towerye.github.io/">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/TowerYe">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/1912186957/profile?rightmod=1&wvr=6&mod=personinfo">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-TvFocusLayer" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      自定义 Android TV 焦点 Layer
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/View/">View</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2020-03-25
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <p><strong>工程 Github 地址：</strong></p>
<p><a target="_blank" rel="noopener" href="https://github.com/TowerYe/AndroioTvFocusLayer">https://github.com/TowerYe/AndroioTvFocusLayer</a></p>
<p><strong>效果图：</strong></p>
<p>用的 Android Studio 的 TV 虚拟机录制的，有点卡，在小米，天猫盒子上试过是不会出现这种卡顿的效果的。</p>
<p><img src="/images/posts/tv_focus_layer/focus.gif" alt="focus"></p>
<h2 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h2><p>&amp;emsp;&amp;emsp;最近在负责一款 Android TV 的项目，由于是第一次接触电视端的项目，最开始是打算直接采用谷歌官方的 <a target="_blank" rel="noopener" href="https://developer.android.com/training/tv?hl=zh-cn">Leanback</a> 那套框架来开发，但是由于相关 UI 过于封闭，不易自定义，所以就放弃了。电视端相较于手机端的 APP，最大的区别就是交互方式，电视端不能像手机 APP 那样直接通过触碰点击，而必须要通过遥控器去交互，这就涉及到电视端的相关控件的焦点问题。</p>
<p>&amp;emsp;&amp;emsp;在电视或一些电视盒子上，通常 View 在获取焦点时就会有个放大的效果，同时会有一个边框，以此来提示用户这个 View 是当前被选中的 View，为了实现这个效果，最开始在网上搜了下，发现都比较复杂，大部分都是在自定义 View 通过 Paint 那一套来自己画啊什么的，我嫌麻烦，最后就自己用相对简单的方式来实现，主要就是通过实现 <code>OnFocusChangeListener</code> 监听器来获取焦点变化状态，再在布局文件中通过 <code>clipChildren </code>以及 <code>clipToPadding</code> 两个属性来让控件可以超出父布局来进行绘制，再动态创建不同焦点下的 <code>Shape</code> 图形，以此来达到最终的目的。</p>
<h2 id="二、属性介绍"><a href="#二、属性介绍" class="headerlink" title="二、属性介绍"></a>二、属性介绍</h2><table>
<thead>
<tr>
<th>名称</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>isScale</td>
<td>boolean</td>
<td>获取焦点后是否放大</td>
</tr>
<tr>
<td>scaleSize</td>
<td>float</td>
<td>获取焦点后需放大的倍数</td>
</tr>
<tr>
<td>layerRadius</td>
<td>float</td>
<td>圆角大小</td>
</tr>
<tr>
<td>contentBgColor</td>
<td>int</td>
<td>内容背景色</td>
</tr>
<tr>
<td>focusContentBgColor</td>
<td>int</td>
<td>获取焦点时内容背景色</td>
</tr>
<tr>
<td>focusStrokeColor</td>
<td>int</td>
<td>获取焦点时的边框颜色</td>
</tr>
<tr>
<td>focusStrokeWidth</td>
<td>int</td>
<td>获取焦点时的边框的宽度</td>
</tr>
</tbody></table>
<h2 id="三、具体使用"><a href="#三、具体使用" class="headerlink" title="三、具体使用"></a>三、具体使用</h2><p>&amp;emsp;&amp;emsp;对布局中常用的 <code>LinearLayout</code>，<code>RelativeLayout</code>,<code>ConstraintLayout</code> 进行了重新封装，可根据自己的习惯引入对应的 layout 进行布局，具体对应关系如下：</p>
<table>
<thead>
<tr>
<th>原生 Layer</th>
<th>焦点 Layer</th>
</tr>
</thead>
<tbody><tr>
<td>LinearLayout</td>
<td>FocusLinearLayout</td>
</tr>
<tr>
<td>RelativeLayout</td>
<td>FocusRelativeLayout</td>
</tr>
<tr>
<td>ConstraintLayout</td>
<td>FocusConstraintLayout</td>
</tr>
</tbody></table>
<p>&amp;emsp;&amp;emsp;具体使用如下：</p>
<p><strong>FocusLinearLayout</strong></p>
<figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">com.tt.focuslayer.widget.FocusLinearLayout</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:layout_width</span>=<span class="string">&quot;100dp&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:layout_height</span>=<span class="string">&quot;100dp&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:layout_marginStart</span>=<span class="string">&quot;20dp&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:gravity</span>=<span class="string">&quot;center&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:orientation</span>=<span class="string">&quot;vertical&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">focus:contentBgColor</span>=<span class="string">&quot;@color/black_80&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">focus:focusContentBgColor</span>=<span class="string">&quot;@color/green&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">focus:focusStrokeColor</span>=<span class="string">&quot;@color/white_60&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">focus:focusStrokeWidth</span>=<span class="string">&quot;3&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">focus:layerRadius</span>=<span class="string">&quot;8&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">focus:scaleSize</span>=<span class="string">&quot;1.3&quot;</span>&gt;</span></span><br><span class="line">            </span><br><span class="line">            .</span><br><span class="line">            .</span><br><span class="line">            .</span><br><span class="line">            </span><br><span class="line"><span class="tag">&lt;/<span class="name">com.tt.focuslayer.widget.FocusLinearLayout</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>FocusRelativeLayout</strong></p>
<figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"> <span class="tag">&lt;<span class="name">com.tt.focuslayer.widget.FocusRelativeLayout</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:layout_width</span>=<span class="string">&quot;100dp&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:layout_height</span>=<span class="string">&quot;100dp&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:layout_marginStart</span>=<span class="string">&quot;20dp&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:layout_toEndOf</span>=<span class="string">&quot;@+id/layer2&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">focus:focusStrokeColor</span>=<span class="string">&quot;@color/colorPrimary&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">focus:focusStrokeWidth</span>=<span class="string">&quot;2&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">focus:layerRadius</span>=<span class="string">&quot;4&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">focus:scaleSize</span>=<span class="string">&quot;1.2&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line">            .</span><br><span class="line">            .</span><br><span class="line">            .</span><br><span class="line">    </span><br><span class="line"><span class="tag">&lt;/<span class="name">com.tt.focuslayer.widget.FocusRelativeLayout</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>FocusConstraintLayout</strong></p>
<figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"> <span class="tag">&lt;<span class="name">com.tt.focuslayer.widget.FocusConstraintLayout</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:layout_width</span>=<span class="string">&quot;100dp&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:layout_height</span>=<span class="string">&quot;100dp&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">app:layout_constraintBottom_toBottomOf</span>=<span class="string">&quot;parent&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">app:layout_constraintEnd_toStartOf</span>=<span class="string">&quot;@+id/layer2&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">app:layout_constraintStart_toStartOf</span>=<span class="string">&quot;parent&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">app:layout_constraintTop_toTopOf</span>=<span class="string">&quot;parent&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">focus:isScale</span>=<span class="string">&quot;false&quot;</span>&gt;</span></span><br><span class="line">            </span><br><span class="line">            .</span><br><span class="line">            .</span><br><span class="line">            .</span><br><span class="line">            </span><br><span class="line"><span class="tag">&lt;/<span class="name">com.tt.focuslayer.widget.FocusConstraintLayout</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>&amp;emsp;&amp;emsp;如果相应的 layer 在获取焦点放大时，View 被裁切没有显示完整，此时需要在布局文件的根 View 中加上如下的代码：</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">androidx.constraintlayout.widget.ConstraintLayout</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:android</span>=<span class="string">&quot;http://schemas.android.com/apk/res/android&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:app</span>=<span class="string">&quot;http://schemas.android.com/apk/res-auto&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:focus</span>=<span class="string">&quot;http://schemas.android.com/apk/res-auto&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_width</span>=<span class="string">&quot;match_parent&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_height</span>=<span class="string">&quot;match_parent&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:clipChildren</span>=<span class="string">&quot;false&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:clipToPadding</span>=<span class="string">&quot;false&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>&amp;emsp;&amp;emsp;核心代码就是</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><span class="line">android:clipChildren=&quot;false&quot;</span><br><span class="line">android:clipToPadding=&quot;false&quot;</span><br></pre></td></tr></table></figure>

<p>&amp;emsp;&amp;emsp;这二者的作用就是允许子 View 在进行绘制的时候是否可以超出父布局的边界进行绘制，默认是不允许的，所以没加该代码时，会导致 View 在获取焦点放大时被裁切以致显示不完整。</p>
<p>&amp;emsp;&amp;emsp;相关源码注释：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&lt;!-- Defines whether a child is  limited to draw inside of its bounds or not.</span><br><span class="line">             This is useful with animations that scale the size of the children to more</span><br><span class="line">             than 100% for instance. In such a case, this property should be set to false</span><br><span class="line">             to allow the children to draw outside of their bounds. The default value of</span><br><span class="line">             this property is true. --&gt;</span><br><span class="line">           </span><br><span class="line">&lt;attr name=&quot;clipChildren&quot; format=&quot;boolean&quot; /&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- Defines whether the ViewGroup will clip its children and resize (but not clip) any</span><br><span class="line">             EdgeEffect to its padding, if padding is not zero. This property is set to true by</span><br><span class="line">             default. --&gt;</span><br><span class="line"></span><br><span class="line">&lt;attr name=&quot;clipToPadding&quot; format=&quot;boolean&quot; /&gt;  </span><br></pre></td></tr></table></figure>

<h2 id="四、实现原理"><a href="#四、实现原理" class="headerlink" title="四、实现原理"></a>四、实现原理</h2><p>&amp;emsp;&amp;emsp;在开发中经常会涉及到这种业务，一个按钮，在选中时和未选中会呈现不同的颜色样式，这种情况，通过都会创建一个 selector 的 xml 文件并通过 <code>Shape</code> 来设置不同状态下的相关样式，比如：</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">selector</span> <span class="attr">xmlns:android</span>=<span class="string">&quot;http://schemas.android.com/apk/res/android&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!--获取焦点时--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">item</span> <span class="attr">android:state_focused</span>=<span class="string">&quot;true&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">shape</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">corners</span> <span class="attr">android:radius</span>=<span class="string">&quot;3dp&quot;</span> /&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">stroke</span> <span class="attr">android:width</span>=<span class="string">&quot;1dp&quot;</span> <span class="attr">android:color</span>=<span class="string">&quot;@color/white&quot;</span> /&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">solid</span> <span class="attr">android:color</span>=<span class="string">&quot;@color/black&quot;</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">shape</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">item</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">&lt;!--常规状态时--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">item</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">shape</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">solid</span> <span class="attr">android:color</span>=<span class="string">&quot;@color/red&quot;</span> /&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">corners</span> <span class="attr">android:radius</span>=<span class="string">&quot;3dp&quot;</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">shape</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">item</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">selector</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>&amp;emsp;&amp;emsp;顺着这个思路，若需要根据自定义属性来进行 View 焦点变化时的样式改变，只需动态创建一个类似 selector 的图片即可，刚好 Android 是有提供的，即：<a target="_blank" rel="noopener" href="https://developer.android.com/reference/android/graphics/drawable/StateListDrawable">StateListDrawable</a> 和 <a target="_blank" rel="noopener" href="https://developer.android.com/reference/android/graphics/drawable/GradientDrawable">GradientDrawable</a>，具体介绍可以参考官方文档。顺着这个思路，就可以根据传进来的自定义属性，把相关的值设置到对应的Drawable中去，再结合 <code>OnFocusChangeListener</code> 进行焦点变化的控制，下面以 <code>FocusLinearLayout</code> 来说明：</p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line"><span class="keyword">package</span> com.tt.focuslayer.widget</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> android.content.Context</span><br><span class="line"><span class="keyword">import</span> android.graphics.Color</span><br><span class="line"><span class="keyword">import</span> android.graphics.drawable.GradientDrawable</span><br><span class="line"><span class="keyword">import</span> android.graphics.drawable.StateListDrawable</span><br><span class="line"><span class="keyword">import</span> android.util.AttributeSet</span><br><span class="line"><span class="keyword">import</span> android.view.View</span><br><span class="line"><span class="keyword">import</span> android.widget.LinearLayout</span><br><span class="line"><span class="keyword">import</span> androidx.core.view.ViewCompat</span><br><span class="line"><span class="keyword">import</span> com.tt.focuslayer.R</span><br><span class="line"><span class="keyword">import</span> com.tt.focuslayer.util.dp2px</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Author</span> tt</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Date</span> 2020/2/27-17:00</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">FocusLinearLayout</span></span></span><br><span class="line"><span class="meta">@JvmOverloads</span> <span class="keyword">constructor</span>(context: Context,</span><br><span class="line">                          attrs: AttributeSet? = <span class="literal">null</span>,</span><br><span class="line">                          defStyleAttr: <span class="built_in">Int</span> = <span class="number">0</span>) : LinearLayout(context, attrs, defStyleAttr),</span><br><span class="line">                                                   View.OnFocusChangeListener &#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 获取焦点后是否放大</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">var</span> isScale: <span class="built_in">Boolean</span> = <span class="literal">false</span></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 获取焦点后需放大的倍数</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">var</span> scaleSize: <span class="built_in">Float</span> = <span class="number">1.1f</span></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 圆角</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">var</span> cornerRadius: <span class="built_in">Float</span> = <span class="number">0f</span></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 内容背景色</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">var</span> contentBgColor: <span class="built_in">Int</span> = <span class="number">0</span></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 获取焦点时内容背景色</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">var</span> focusContentBgColor: <span class="built_in">Int</span> = <span class="number">0</span></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 获取焦点时的边框颜色</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">var</span> focusStrokeColor: <span class="built_in">Int</span> = <span class="number">0</span></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 获取焦点时的边框的宽度</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">var</span> focusStrokeWidth: <span class="built_in">Int</span> = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">init</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (attrs != <span class="literal">null</span>) &#123;</span><br><span class="line">            <span class="keyword">val</span> attributes = context.obtainStyledAttributes(attrs, R.styleable.FocusLayer)</span><br><span class="line">            isScale = attributes.getBoolean(R.styleable.FocusLayer_isScale, <span class="literal">true</span>)</span><br><span class="line">            scaleSize = attributes.getFloat(R.styleable.FocusLayer_scaleSize, <span class="number">1.1f</span>)</span><br><span class="line">            cornerRadius =</span><br><span class="line">                    attributes.getFloat(R.styleable.FocusLayer_layerRadius, <span class="number">3f</span>)</span><br><span class="line">            contentBgColor =</span><br><span class="line">                    attributes.getColor(R.styleable.FocusLayer_contentBgColor, Color.parseColor(<span class="string">&quot;#4F6D9A&quot;</span>))</span><br><span class="line">            focusContentBgColor =</span><br><span class="line">                    attributes.getColor(R.styleable.FocusLayer_focusContentBgColor, <span class="number">0</span>)</span><br><span class="line">            focusStrokeColor =</span><br><span class="line">                    attributes.getColor(R.styleable.FocusLayer_focusStrokeColor, Color.parseColor(<span class="string">&quot;#00BC71&quot;</span>))</span><br><span class="line">            focusStrokeWidth =</span><br><span class="line">                    attributes.getInt(R.styleable.FocusLayer_focusStrokeWidth, <span class="number">1</span>)</span><br><span class="line">            attributes.recycle()</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">val</span> stateListDrawable = StateListDrawable()</span><br><span class="line">        <span class="comment">// 未获取焦点时显示的样式</span></span><br><span class="line">        <span class="keyword">val</span> normalDrawable = GradientDrawable()</span><br><span class="line">        <span class="comment">// 设置 &lt;corners android:radius/&gt;</span></span><br><span class="line">        normalDrawable.cornerRadius = dp2px(cornerRadius).toFloat()</span><br><span class="line">        <span class="comment">// 设置 &lt;solid android:color/&gt;</span></span><br><span class="line">        normalDrawable.setColor(contentBgColor)</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 获取焦点时显示的样式</span></span><br><span class="line">        <span class="keyword">val</span> focusDrawable = GradientDrawable()</span><br><span class="line">        focusDrawable.cornerRadius = dp2px(cornerRadius).toFloat()</span><br><span class="line">        focusDrawable.setColor(<span class="keyword">if</span> (focusContentBgColor != <span class="number">0</span>) focusContentBgColor <span class="keyword">else</span> contentBgColor)</span><br><span class="line">        <span class="comment">// 设置 &lt;stroke android:width android:color /&gt;</span></span><br><span class="line">        focusDrawable.setStroke(dp2px(focusStrokeWidth), focusStrokeColor)</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 将焦点状态的 GradientDrawable 绑定到 StateListDrawable 中</span></span><br><span class="line">        <span class="comment">// intArrayOf(android.R.attr.state_focused)表示：state_focused = &quot;true&quot;</span></span><br><span class="line">        stateListDrawable.addState(intArrayOf(android.R.attr.state_focused), focusDrawable)</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 将未获取焦点状态的 GradientDrawable 绑定到 StateListDrawable 中</span></span><br><span class="line">        <span class="comment">// intArrayOf()表示常规状态</span></span><br><span class="line">        stateListDrawable.addState(intArrayOf(), normalDrawable)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">this</span>.onFocusChangeListener = <span class="keyword">this</span></span><br><span class="line">        <span class="keyword">this</span>.background = stateListDrawable</span><br><span class="line">        <span class="keyword">this</span>.isFocusable = <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onFocusChange</span><span class="params">(v: <span class="type">View</span>?, hasFocus: <span class="type">Boolean</span>)</span></span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (v == <span class="literal">null</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (hasFocus &amp;&amp; isScale) &#123;</span><br><span class="line">            <span class="comment">// 如果获取到焦点并且允许放大，则根据传入的 scaleSize 进行放大</span></span><br><span class="line">            ViewCompat.animate(v).scaleX(scaleSize).scaleY(scaleSize)</span><br><span class="line">                .translationZ(<span class="number">0f</span>).start()</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            ViewCompat.animate(v).scaleX(<span class="number">1f</span>).scaleY(<span class="number">1f</span>)</span><br><span class="line">                .translationZ(<span class="number">0f</span>).start()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>&amp;emsp;&amp;emsp;动态绘制 Shape 时，主要是涉及到了 <code>StateListDrawable</code>，简单理解就是 <code>selector</code> 节点，存放不同状态下需要显示的 <code>item</code> 样式，而 <code>GradientDrawable</code> 就相当于是各个状态下的 <code>shape</code> 节点，这样当当前的 View 在焦点发生变更时，就可以根据设置好的 <code>StateListDrawable</code> 进行样式的变更了，也就不需要在手动的去根据焦点变化，去动态改变显示的样式，全部交给 Android 系统自己去做，然后就可以省下更多时间好去陪妹子啦 ：）。</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2020年03月26日 16:01</p>
        <p>原始链接： <a class="post-url" href="/2020/03/25/TvFocusLayer/" title="自定义 Android TV 焦点 Layer">https://towerye.github.io/2020/03/25/TvFocusLayer/</a></p>
        <footer>
            <a href="https://towerye.github.io">
                <img src="/images/logo.png" alt="Ye YongTao">
                Ye YongTao
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        (♧◑ω◑)☞谢谢支持☜(◐ω◐♧)
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://towerye.github.io/2020/03/25/TvFocusLayer/&title=《自定义 Android TV 焦点 Layer》 — Mr Ye‘s Blog&pic=/images/posts/tv_focus_layer/cover.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://towerye.github.io/2020/03/25/TvFocusLayer/&title=《自定义 Android TV 焦点 Layer》 — Mr Ye‘s Blog&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://towerye.github.io/2020/03/25/TvFocusLayer/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《自定义 Android TV 焦点 Layer》 — Mr Ye‘s Blog&url=https://towerye.github.io/2020/03/25/TvFocusLayer/&via=https://towerye.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://towerye.github.io/2020/03/25/TvFocusLayer/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://towerye.github.io/2020/03/25/TvFocusLayer/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/AndroidTv/" class="color1">Android Tv</a>
      
    <a href="/tags/自定义View/" class="color4">自定义 View</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%B8%80%E3%80%81%E5%89%8D%E8%A8%80"><span class="post-toc-text">一、前言</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%BA%8C%E3%80%81%E5%B1%9E%E6%80%A7%E4%BB%8B%E7%BB%8D"><span class="post-toc-text">二、属性介绍</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%B8%89%E3%80%81%E5%85%B7%E4%BD%93%E4%BD%BF%E7%94%A8"><span class="post-toc-text">三、具体使用</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%9B%9B%E3%80%81%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86"><span class="post-toc-text">四、实现原理</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2020/12/02/ActivityResultsApi/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          onActivityResult 退位让贤 Activity Results API
        
      </span>
    </a>
  
  
    <a href="/2019/04/25/Singleton/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">Java 和 Kotlin 中的单例模式</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
        <link rel="stylesheet" href="https://billts.site/extra_css/gitment.css">
    <script src="https://billts.site/js/gitment.js"></script>
    <div id="comments">
        <script>
            var gitment = new Gitment({
                id: decodeURI(window.location.pathname),
                owner: 'TowerYe',    
                repo: 'TowerYe.github.io',
                oauth: {
                    client_id: '640cb5e6e9a9c5797b13',
                    client_secret: '5f4ad8ec51cc50501c0c308ea0d0c0dd7e72da47',
                },
            })
            gitment.render('comments')
        </script>
    </div>

    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2022 Ye YongTao<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://towerye.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Activity/">Activity</a><a class="category-link" href="/categories/Android-UI/">Android UI</a><a class="category-link" href="/categories/Flutter/">Flutter</a><a class="category-link" href="/categories/View/">View</a><a class="category-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/Activity/" style="font-size: 20px;">Activity</a> <a href="/tags/Android-Tv/" style="font-size: 10px;">Android Tv</a> <a href="/tags/Flutter/" style="font-size: 10px;">Flutter</a> <a href="/tags/New-Api/" style="font-size: 10px;">New Api</a> <a href="/tags/Singleton/" style="font-size: 10px;">Singleton</a> <a href="/tags/TexView/" style="font-size: 10px;">TexView</a> <a href="/tags/Tool/" style="font-size: 10px;">Tool</a> <a href="/tags/kotlin/" style="font-size: 10px;">kotlin</a> <a href="/tags/%E8%87%AA%E5%AE%9A%E4%B9%89-View/" style="font-size: 10px;">自定义 View</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/Activity/" style="font-size: 20px;">Activity</a> <a href="/tags/Android-Tv/" style="font-size: 10px;">Android Tv</a> <a href="/tags/Flutter/" style="font-size: 10px;">Flutter</a> <a href="/tags/New-Api/" style="font-size: 10px;">New Api</a> <a href="/tags/Singleton/" style="font-size: 10px;">Singleton</a> <a href="/tags/TexView/" style="font-size: 10px;">TexView</a> <a href="/tags/Tool/" style="font-size: 10px;">Tool</a> <a href="/tags/kotlin/" style="font-size: 10px;">kotlin</a> <a href="/tags/%E8%87%AA%E5%AE%9A%E4%B9%89-View/" style="font-size: 10px;">自定义 View</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/js/search.js"></script>


<script src="/js/main.js"></script>



  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  
<script src="/js/particles.js"></script>








  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  
<script src="/js/animate.js"></script>



  
<script src="/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>