<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Java 和 Kotlin 中的单例模式 | Mr Ye‘s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="YYT,叶永涛的笔记本" />
  
  <meta name="description" content="&amp;emsp;&amp;emsp;单例模式（Singleton Pattern）是 Java 中最简单的设计模式之一，属于创建型模式。这种模式涉及到一个单一的类，该类负责创建自己的对象，同时确保只有单个对象被创建。这个类提供了一种访问其唯一的对象的方式，可以直接访问，不需要实例化该类的对象。注意：  单例类只能有一个实例。 单例类必须自己创建自己的唯一实例。 单例类必须给所有其他对象提供这">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 和 Kotlin 中的单例模式">
<meta property="og:url" content="https://towerye.github.io/2019/04/25/Singleton/index.html">
<meta property="og:site_name" content="Mr Ye‘s Blog">
<meta property="og:description" content="&amp;emsp;&amp;emsp;单例模式（Singleton Pattern）是 Java 中最简单的设计模式之一，属于创建型模式。这种模式涉及到一个单一的类，该类负责创建自己的对象，同时确保只有单个对象被创建。这个类提供了一种访问其唯一的对象的方式，可以直接访问，不需要实例化该类的对象。注意：  单例类只能有一个实例。 单例类必须自己创建自己的唯一实例。 单例类必须给所有其他对象提供这">
<meta property="og:locale">
<meta property="og:image" content="https://towerye.github.io/images/posts/singleton/singleton.png">
<meta property="article:published_time" content="2019-04-24T16:00:00.000Z">
<meta property="article:modified_time" content="2020-03-26T03:18:53.198Z">
<meta property="article:author" content="Ye YongTao">
<meta property="article:tag" content="Singleton">
<meta property="article:tag" content="kotlin">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://towerye.github.io/images/posts/singleton/singleton.png">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>

  

  
  

<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">叶永涛的笔记本</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        叶永涛的笔记本
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        与其抱怨不停，不如铆足劲儿把它做好
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Home" target="_blank" href="//towerye.github.io/">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/TowerYe">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/1912186957/profile?rightmod=1&wvr=6&mod=personinfo">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-Singleton" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      Java 和 Kotlin 中的单例模式
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/设计模式/">设计模式</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-04-25
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <p><img src="/images/posts/singleton/singleton.png"></p>
<p>&amp;emsp;&amp;emsp;<strong>单例模式（Singleton Pattern）</strong>是 Java 中最简单的设计模式之一，属于创建型模式。这种模式涉及到一个单一的类，该类负责创建自己的对象，同时确保只有单个对象被创建。这个类提供了一种访问其唯一的对象的方式，可以直接访问，不需要实例化该类的对象。<br>注意：</p>
<ul>
<li>单例类只能有一个实例。</li>
<li>单例类必须自己创建自己的唯一实例。</li>
<li>单例类必须给所有其他对象提供这一实例。</li>
</ul>
<h2 id="一、Java实现单例模式"><a href="#一、Java实现单例模式" class="headerlink" title="一、Java实现单例模式"></a>一、Java实现单例模式</h2><h3 id="1-1-懒汉式（线程不安全）"><a href="#1-1-懒汉式（线程不安全）" class="headerlink" title="1.1 懒汉式（线程不安全）"></a>1.1 懒汉式（线程不安全）</h3><table>
<thead>
<tr>
<th>是否懒加载</th>
<th>是否线程安全</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>是</td>
<td>否</td>
<td>这种方式是最基本的实现方式，这种实现最大的问题就是不支持多线程。因为没有加锁 synchronized，所以严格意义上它并不算单例模式。这种方式 lazy loading 很明显，不要求线程安全，在多线程不能正常工作。</td>
</tr>
</tbody></table>
<p><strong>实现方式：</strong></p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Singleton</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Singleton instance;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> <span class="title function_">Singleton</span><span class="params">()</span> &#123;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> Singleton <span class="title function_">getInstance</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (instance == <span class="literal">null</span>) &#123;</span><br><span class="line">            instance = <span class="keyword">new</span> <span class="title class_">Singleton</span>();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> instance;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="1-2-懒汉式（线程安全）"><a href="#1-2-懒汉式（线程安全）" class="headerlink" title="1.2 懒汉式（线程安全）"></a>1.2 懒汉式（线程安全）</h3><table>
<thead>
<tr>
<th>是否懒加载</th>
<th>是否线程安全</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>是</td>
<td>是</td>
<td>这种方式具备很好的 lazy loading，能够在多线程中很好的工作，但是，效率很低，99% 情况下不需要同步。优点：第一次调用才初始化，避免内存浪费。缺点：必须加锁 synchronized 才能保证单例，但加锁会影响效率。</td>
</tr>
</tbody></table>
<p><strong>实现方式</strong></p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Singleton</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Singleton instance;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="title function_">Singleton</span><span class="params">()</span> &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">synchronized</span> Singleton <span class="title function_">getInstance</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (instance == <span class="literal">null</span>) &#123;</span><br><span class="line">            instance = <span class="keyword">new</span> <span class="title class_">Singleton</span>();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> instance;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="1-3-饿汉式（线程安全）"><a href="#1-3-饿汉式（线程安全）" class="headerlink" title="1.3 饿汉式（线程安全）"></a>1.3 饿汉式（线程安全）</h3><table>
<thead>
<tr>
<th>是否懒加载</th>
<th>是否线程安全</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>否</td>
<td>是</td>
<td>这种方式比较常用，但容易产生垃圾对象。优点：没有加锁，执行效率会提高。缺点：类加载时就初始化，浪费内存。</td>
</tr>
</tbody></table>
<p>&amp;emsp;&amp;emsp;它基于 classloader 机制避免了多线程的同步问题，不过，instance 在类装载时就实例化，虽然导致类装载的原因有很多种，在单例模式中大多数都是调用 getInstance 方法， 但是也不能确定有其他的方式（或者其他的静态方法）导致类装载，这时候初始化 instance 显然没有达到 lazy loading 的效果。 </p>
<p><strong>实现方式</strong></p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Singleton</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="type">Singleton</span> <span class="variable">instance</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Singleton</span>();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="title function_">Singleton</span><span class="params">()</span> &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> Singleton <span class="title function_">getInstance</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> instance;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="1-4-双检锁-x2F-双重校验锁（DCL，即-double-checked-locking）（线程安全）"><a href="#1-4-双检锁-x2F-双重校验锁（DCL，即-double-checked-locking）（线程安全）" class="headerlink" title="1.4 双检锁&#x2F;双重校验锁（DCL，即 double-checked locking）（线程安全）"></a>1.4 双检锁&#x2F;双重校验锁（DCL，即 double-checked locking）（线程安全）</h3><table>
<thead>
<tr>
<th>是否懒加载</th>
<th>是否线程安全</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>是</td>
<td>是</td>
<td>这种方式采用双锁机制，安全且在多线程情况下能保持高性能。但是 JDK 版本需要在 1.5 及其以上</td>
</tr>
</tbody></table>
<p><strong>实现方式</strong></p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Singleton</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">volatile</span> <span class="keyword">static</span> Singleton singleton;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="title function_">Singleton</span><span class="params">()</span> &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> Singleton <span class="title function_">getSingleton</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (singleton == <span class="literal">null</span>) &#123;</span><br><span class="line">            <span class="keyword">synchronized</span> (Singleton.class) &#123;</span><br><span class="line">                <span class="keyword">if</span> (singleton == <span class="literal">null</span>) &#123;</span><br><span class="line">                    singleton = <span class="keyword">new</span> <span class="title class_">Singleton</span>();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> singleton;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="1-5-登记式-x2F-静态内部类（线程安全）"><a href="#1-5-登记式-x2F-静态内部类（线程安全）" class="headerlink" title="1.5 登记式&#x2F;静态内部类（线程安全）"></a>1.5 登记式&#x2F;静态内部类（线程安全）</h3><table>
<thead>
<tr>
<th>是否懒加载</th>
<th>是否线程安全</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>是</td>
<td>是</td>
<td>由于静态内部类SingletonHolder只有在getInstance()方法第一次被调用时，才会被加载，而且构造函数为private，因此该种方式实现了懒汉式的单例模式。不仅如此，根据JVM本身机制，静态内部类的加载已经实现了线程安全。所以给大家推荐这种写法。</td>
</tr>
</tbody></table>
<p>&amp;emsp;&amp;emsp;这种方式同样利用了 classloader 机制来保证初始化 instance 时只有一个线程，它跟第 3 种方式不同的是：第 3 种方式只要 Singleton 类被装载了，那么 instance 就会被实例化（没有达到 lazy loading 效果），而这种方式是 Singleton 类被装载了，instance 不一定被初始化。因为 SingletonHolder 类没有被主动使用，只有通过显式调用 getInstance 方法时，才会显式装载 SingletonHolder 类，从而实例化 instance。想象一下，如果实例化 instance 很消耗资源，所以想让它延迟加载，另外一方面，又不希望在 Singleton 类加载时就实例化，因为不能确保 Singleton 类还可能在其他的地方被主动使用从而被加载，那么这个时候实例化 instance 显然是不合适的。这个时候，这种方式相比第 3 种方式就显得很合理。</p>
<p><strong>实现方式</strong></p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Singleton</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">SingletonHolder</span> &#123;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">Singleton</span> <span class="variable">INSTANCE</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Singleton</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="title function_">Singleton</span><span class="params">()</span> &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> Singleton <span class="title function_">getInstance</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> SingletonHolder.INSTANCE;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="1-6-枚举（线程安全）"><a href="#1-6-枚举（线程安全）" class="headerlink" title="1.6 枚举（线程安全）"></a>1.6 枚举（线程安全）</h3><table>
<thead>
<tr>
<th>是否懒加载</th>
<th>是否线程安全</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>否</td>
<td>是</td>
<td>这种实现方式还没有被广泛采用，但这是实现单例模式的最佳方法。它更简洁，自动支持序列化机制，绝对防止多次实例化。但是 JDK 版本需要在 1.5 及其以上</td>
</tr>
</tbody></table>
<p>&amp;emsp;&amp;emsp;这种方式是 Effective Java 作者 Josh Bloch 提倡的方式，它不仅能避免多线程同步问题，而且还自动支持序列化机制，防止反序列化重新创建新的对象，绝对防止多次实例化。不过，由于 JDK1.5 之后才加入 enum 特性，用这种方式写不免让人感觉生疏，在实际工作中，也很少用。并且不能通过 reflection attack 来调用私有构造方法。</p>
<p><strong>实现方式</strong></p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> <span class="title class_">Singleton</span> &#123;</span><br><span class="line">    INSTANCE;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>枚举类实现其实省略了private类型的构造函数。</li>
<li>枚举类的域(field)其实是相应的enum类型的一个实例对象</li>
</ul>
<p>&amp;emsp;&amp;emsp;对于第一点实际上enum内部是如下代码:</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> <span class="title class_">Singleton</span> &#123;</span><br><span class="line">    INSTANCE;</span><br><span class="line">    <span class="comment">// 这里隐藏了一个空的私有构造方法</span></span><br><span class="line">    <span class="keyword">private</span> <span class="title function_">Singleton</span> <span class="params">()</span> &#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>&amp;emsp;&amp;emsp;对于一个标准的enum单例模式，最优秀的写法还是实现接口的形式:</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 定义单例模式中需要完成的代码逻辑</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">ISingleton</span> &#123;</span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">doSomething</span><span class="params">()</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> <span class="title class_">Singleton</span> <span class="keyword">implements</span> <span class="title class_">ISingleton</span> &#123;</span><br><span class="line">    INSTANCE &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">doSomething</span><span class="params">()</span> &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;complete singleton&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> ISingleton <span class="title function_">getInstance</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> Singleton.INSTANCE;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>实现方式</th>
<th>是否懒加载</th>
<th>是否线程安全</th>
</tr>
</thead>
<tbody><tr>
<td>懒汉式（线程不安全）</td>
<td>是</td>
<td>否</td>
</tr>
<tr>
<td>懒汉式（线程安全）</td>
<td>是</td>
<td>是</td>
</tr>
<tr>
<td>饿汉式</td>
<td>否</td>
<td>是</td>
</tr>
<tr>
<td>双检锁&#x2F;双重校验锁（DCL，即 double-checked locking）</td>
<td>是</td>
<td>是</td>
</tr>
<tr>
<td>登记式&#x2F;静态内部类</td>
<td>是</td>
<td>是</td>
</tr>
<tr>
<td>枚举</td>
<td>否</td>
<td>是</td>
</tr>
</tbody></table>
<p>&amp;emsp;&amp;emsp;一般情况下，不建议使用第 1 种和第 2 种懒汉方式，建议使用第 3 种饿汉方式。只有在要明确实现 lazy loading 效果时，才会使用第 5 种方式。如果涉及到反序列化创建对象时，可以尝试使用第 6 种枚举方式。如果有其他特殊的需求，可以考虑使用第 4 种双检锁方式。</p>
<h2 id="二、Kotlin实现单例模式"><a href="#二、Kotlin实现单例模式" class="headerlink" title="二、Kotlin实现单例模式"></a>二、Kotlin实现单例模式</h2><p>&amp;emsp;&amp;emsp;在前面提到的 Java 中实现单例模式的方式，将其翻译成 Kotlin 就是 Kotlin 的单例实现了，但是这样用 Java 的方法去显得有些多余和不舒服，因为，Kotlin 中有现成的单例可以用 —— <strong>Object</strong>。</p>
<h3 id="2-1-饿汉式"><a href="#2-1-饿汉式" class="headerlink" title="2.1 饿汉式"></a>2.1 饿汉式</h3><p><strong>实现方式</strong></p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">object Singleton &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>&amp;emsp;&amp;emsp;Kotlin 中 <strong>Object</strong> 关键字就是一个饿汉式的单例模式，比起 Java 的一堆代码，可以说是实现起来方便了很多，在  Android Studio 中查看对应的 Kotlin Bytecode，可以看到如下代码：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">class</span> <span class="title class_">Singleton</span> &#123;</span><br><span class="line">   <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> Singleton INSTANCE;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">private</span> <span class="title function_">Singleton</span><span class="params">()</span> &#123;</span><br><span class="line">      INSTANCE = (SingletonKt)<span class="built_in">this</span>;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">static</span> &#123;</span><br><span class="line">      <span class="keyword">new</span> <span class="title class_">SingletonKt</span>();</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>&amp;emsp;&amp;emsp;这就意味着 Kotlin 通过 <code>Object</code> 关键字，帮我们实现了饿汉式单例的相关逻辑。</p>
<h3 id="2-2-双检锁-x2F-双重校验锁（DCL，即-double-checked-locking）"><a href="#2-2-双检锁-x2F-双重校验锁（DCL，即-double-checked-locking）" class="headerlink" title="2.2 双检锁&#x2F;双重校验锁（DCL，即 double-checked locking）"></a>2.2 双检锁&#x2F;双重校验锁（DCL，即 double-checked locking）</h3><p><strong>实现方式</strong></p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Singleton</span> <span class="keyword">private</span> <span class="title function_">constructor</span><span class="params">()</span> &#123;</span><br><span class="line">    companion object &#123;</span><br><span class="line">        val instance: Singleton by <span class="title function_">lazy</span><span class="params">(mode = LazyThreadSafetyMode.SYNCHRONIZED)</span> &#123;</span><br><span class="line">            Singleton()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>&amp;emsp;&amp;emsp;其中 <code>mode = LazyThreadSafetyMode.SYNCHRONIZED</code> 是可以直接省略掉的，因为 lazy 默认的模式就是 <code>LazyThreadSafetyMode.SYNCHRONIZED</code></p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Singleton</span> <span class="keyword">private</span> <span class="title function_">constructor</span><span class="params">()</span> &#123;</span><br><span class="line">    companion object &#123;</span><br><span class="line">        val instance: Singleton by <span class="title function_">lazy</span><span class="params">()</span> &#123;</span><br><span class="line">            Singleton()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>&amp;emsp;&amp;emsp;和 Java 的代码相比也是简洁了很多，这里主要是利用了 Kotlin 中的延迟属性 —— **<a target="_blank" rel="noopener" href="https://www.kotlincn.net/docs/reference/delegated-properties.html">Lazy</a>**，它的参数是一个 **<a target="_blank" rel="noopener" href="https://www.kotlincn.net/docs/reference/lambdas.html">lambda</a>**，可以调用它来初始化这个值，然后会返回一个 Lazy 实例的函数，返回的实例可以作为实现延迟属性的委托。第一次调用会执行已传递给 lazy( ) 的 lambda 表达式并记录结果， 后续调用只是返回记录的结果。Lazy 具体的内部实现代码如下：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">class</span> <span class="title class_">SynchronizedLazyImpl</span>&lt;out T&gt;(initializer: () -&gt; T, lock: Any? = <span class="literal">null</span>) : Lazy&lt;T&gt;, Serializable &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">var</span> initializer: (() -&gt; T)? = initializer</span><br><span class="line">    <span class="meta">@Volatile</span> <span class="keyword">private</span> <span class="keyword">var</span> _value: Any? = UNINITIALIZED_VALUE</span><br><span class="line">    <span class="comment">// final field is required to enable safe publication of constructed instance</span></span><br><span class="line">    <span class="keyword">private</span> <span class="type">val</span> <span class="variable">lock</span> <span class="operator">=</span> lock ?: <span class="built_in">this</span></span><br><span class="line"></span><br><span class="line">    override val value: T</span><br><span class="line">        <span class="title function_">get</span><span class="params">()</span> &#123;</span><br><span class="line">            <span class="type">val</span> <span class="variable">_v1</span> <span class="operator">=</span> _value</span><br><span class="line">            <span class="title function_">if</span> <span class="params">(_v1 !== UNINITIALIZED_VALUE)</span> &#123;</span><br><span class="line">                <span class="meta">@Suppress(&quot;UNCHECKED_CAST&quot;)</span></span><br><span class="line">                <span class="keyword">return</span> _v1 as T</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">synchronized</span>(lock) &#123;</span><br><span class="line">                <span class="type">val</span> <span class="variable">_v2</span> <span class="operator">=</span> _value</span><br><span class="line">                <span class="title function_">if</span> <span class="params">(_v2 !== UNINITIALIZED_VALUE)</span> &#123;</span><br><span class="line">                    <span class="meta">@Suppress(&quot;UNCHECKED_CAST&quot;)</span> (_v2 as T)</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="type">val</span> <span class="variable">typedValue</span> <span class="operator">=</span> initializer!!()</span><br><span class="line">                    _value = <span class="type">typedValue</span></span><br><span class="line">                    <span class="variable">initializer</span> <span class="operator">=</span> <span class="literal">null</span></span><br><span class="line">                    typedValue</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    override fun <span class="title function_">isInitialized</span><span class="params">()</span>: Boolean = _value !== UNINITIALIZED_VALUE</span><br><span class="line"></span><br><span class="line">    override fun <span class="title function_">toString</span><span class="params">()</span>: String = <span class="keyword">if</span> (isInitialized()) value.toString() <span class="keyword">else</span> <span class="string">&quot;Lazy value not initialized yet.&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> fun <span class="title function_">writeReplace</span><span class="params">()</span>: Any = InitializedLazyImpl(value)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&amp;emsp;&amp;emsp;通过 <code>value</code> 的 <code>get()</code> 的方法可以很清楚的看到，通过 <code>UNINITIALIZED_VALUE</code> 的值来进行不同的操作，值为 true 表示已经延迟实例化过了，false 表示没有被实例化。一旦<code>UNINITIALIZED_VALUE</code> 的值变为 true，则会一直保持为 true，所以类不会再继续实例化。这与 Java 的双重校验锁模式的逻辑是一样的。</p>
<h2 id="三、带参数的单例模式"><a href="#三、带参数的单例模式" class="headerlink" title="三、带参数的单例模式"></a>三、带参数的单例模式</h2><p>&amp;emsp;&amp;emsp;最近在把以前的 Java 代码转换成 Kotlin 时，遇到了类似如下带参的单例模式：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">volatile</span> Singleton instance;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> <span class="title function_">Singleton</span><span class="params">(Context context)</span>&#123;</span><br><span class="line">        <span class="built_in">this</span>.context = context</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> Singleton <span class="title function_">getInstance</span><span class="params">(Context context)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="literal">null</span> == instance) &#123;</span><br><span class="line">            <span class="keyword">synchronized</span> (Singleton) &#123;</span><br><span class="line">                <span class="keyword">if</span> (<span class="literal">null</span> == instance) &#123;</span><br><span class="line">                    instance = <span class="keyword">new</span> <span class="title class_">Singleton</span>(context);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> instance;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>&amp;emsp;&amp;emsp;最开始想的是直接 Object 改写这个类，省去双重校验锁的那堆代码，然后发现有参数，但是刚好 Object 修饰的类构造方法是私有的，这下就GG了。然后又将其转换成 <strong>2.2 节</strong> 中的 Kotlin 实现双重校验锁的方式，也是不能传参数，所以就没有然后了。 最后没想到其他方法，就只好强行将这段 Java 代码翻译成 Kotlin，得到如下代码：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Singleton</span> <span class="keyword">private</span> <span class="title function_">constructor</span><span class="params">(context: Context)</span> &#123;</span><br><span class="line"></span><br><span class="line">    companion object &#123;</span><br><span class="line">        <span class="meta">@Volatile</span></span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">var</span> instance: Singleton? = <span class="literal">null</span></span><br><span class="line"></span><br><span class="line">        fun <span class="title function_">getInstance</span><span class="params">(context: Context)</span>: Singleton &#123;</span><br><span class="line">            <span class="keyword">if</span> (instance == <span class="literal">null</span>) &#123;</span><br><span class="line">                <span class="keyword">synchronized</span>(Singleton::class) &#123;</span><br><span class="line">                    <span class="keyword">if</span> (instance == <span class="literal">null</span>) &#123;</span><br><span class="line">                        instance = Singleton(context)</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> instance!!</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>&amp;emsp;&amp;emsp;这就是根据 Java 代码的方式翻译成了 Kotlin，虽然实现了对应的功能，但是并没有体现出 Kotlin 的思想，于是就又在网上一顿乱搜，终于找到了用 Kotlin 的思想来实现这个问题 （<a target="_blank" rel="noopener" href="https://medium.com/@BladeCoder/kotlin-singletons-with-argument-194ef06edd9e">Kotlin singletons with argument</a>，需翻墙），具体如下：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">// T -&gt; 具体的单例类，A -&gt; 参数类型</span></span><br><span class="line">open <span class="keyword">class</span> <span class="title class_">SingletonHolder</span>&lt;out T, in A&gt;(<span class="keyword">private</span> val creator: A.() -&gt; T) &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">var</span> instance: T? = <span class="literal">null</span></span><br><span class="line"></span><br><span class="line">    fun <span class="title function_">getInstance</span><span class="params">(arg: A)</span>: T =</span><br><span class="line">            instance ?: <span class="keyword">synchronized</span>(<span class="built_in">this</span>) &#123;</span><br><span class="line">                instance ?: creator(arg).apply &#123; instance = <span class="built_in">this</span> &#125;</span><br><span class="line">            &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Singleton</span> <span class="keyword">private</span> <span class="title function_">constructor</span><span class="params">(context: Context)</span> &#123;</span><br><span class="line"></span><br><span class="line">    companion object : SingletonHolder&lt;Singleton, Context&gt;(::Singleton) &#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>&amp;emsp;&amp;emsp;构建一个 <code>SingletonHolder</code> 类作为单例类伴随对象的基类，以便在单例类上重用并自动公开其 <code>getInstance()</code> 函数。<code>SingletonHolder</code> 类构造方法中的 <code>creator</code> 参数，它是一个函数类型，作为一个函数引用的依赖交给构造器。比如：上面列子的 <code>creator</code> 就是 <code>Singleton</code> 类的构造函数，也就是伴随对象中的 <code>::Singleton</code>。<br>&amp;emsp;&amp;emsp;<code>SingletonHolder</code> 入参均是 <strong><a target="_blank" rel="noopener" href="https://www.kotlincn.net/docs/reference/generics.html">泛型</a></strong> ，并不限制传入的单例类和参数类型，所以该类是通用的，凡是需要传递参数的单例模式，只需将单例类的伴随对象继承于 <code>SingletonHolder</code>，然后传入当前的单例类和参数类型即可，避免了直接翻译成 Kotlin 代码那种方式还需要在每个单例类中写重复的代码。目前 <code>SingletonHolder</code> 只支持一个参数，如果是有多个参数，可以采用 <code>Pair&lt;&gt;</code> 或者 <code>Triple&lt;&gt;</code> 来实现。</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2020年03月26日 11:18</p>
        <p>原始链接： <a class="post-url" href="/2019/04/25/Singleton/" title="Java 和 Kotlin 中的单例模式">https://towerye.github.io/2019/04/25/Singleton/</a></p>
        <footer>
            <a href="https://towerye.github.io">
                <img src="/images/logo.png" alt="Ye YongTao">
                Ye YongTao
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        (♧◑ω◑)☞谢谢支持☜(◐ω◐♧)
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://towerye.github.io/2019/04/25/Singleton/&title=《Java 和 Kotlin 中的单例模式》 — Mr Ye‘s Blog&pic=/images/posts/singleton/cover.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://towerye.github.io/2019/04/25/Singleton/&title=《Java 和 Kotlin 中的单例模式》 — Mr Ye‘s Blog&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://towerye.github.io/2019/04/25/Singleton/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Java 和 Kotlin 中的单例模式》 — Mr Ye‘s Blog&url=https://towerye.github.io/2019/04/25/Singleton/&via=https://towerye.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://towerye.github.io/2019/04/25/Singleton/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://towerye.github.io/2019/04/25/Singleton/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/Singleton/" class="color5">Singleton</a>
      
    <a href="/tags/kotlin/" class="color2">kotlin</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%B8%80%E3%80%81Java%E5%AE%9E%E7%8E%B0%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F"><span class="post-toc-text">一、Java实现单例模式</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-1-%E6%87%92%E6%B1%89%E5%BC%8F%EF%BC%88%E7%BA%BF%E7%A8%8B%E4%B8%8D%E5%AE%89%E5%85%A8%EF%BC%89"><span class="post-toc-text">1.1 懒汉式（线程不安全）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-2-%E6%87%92%E6%B1%89%E5%BC%8F%EF%BC%88%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%EF%BC%89"><span class="post-toc-text">1.2 懒汉式（线程安全）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-3-%E9%A5%BF%E6%B1%89%E5%BC%8F%EF%BC%88%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%EF%BC%89"><span class="post-toc-text">1.3 饿汉式（线程安全）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-4-%E5%8F%8C%E6%A3%80%E9%94%81-x2F-%E5%8F%8C%E9%87%8D%E6%A0%A1%E9%AA%8C%E9%94%81%EF%BC%88DCL%EF%BC%8C%E5%8D%B3-double-checked-locking%EF%BC%89%EF%BC%88%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%EF%BC%89"><span class="post-toc-text">1.4 双检锁&#x2F;双重校验锁（DCL，即 double-checked locking）（线程安全）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-5-%E7%99%BB%E8%AE%B0%E5%BC%8F-x2F-%E9%9D%99%E6%80%81%E5%86%85%E9%83%A8%E7%B1%BB%EF%BC%88%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%EF%BC%89"><span class="post-toc-text">1.5 登记式&#x2F;静态内部类（线程安全）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-6-%E6%9E%9A%E4%B8%BE%EF%BC%88%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%EF%BC%89"><span class="post-toc-text">1.6 枚举（线程安全）</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%BA%8C%E3%80%81Kotlin%E5%AE%9E%E7%8E%B0%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F"><span class="post-toc-text">二、Kotlin实现单例模式</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-1-%E9%A5%BF%E6%B1%89%E5%BC%8F"><span class="post-toc-text">2.1 饿汉式</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-2-%E5%8F%8C%E6%A3%80%E9%94%81-x2F-%E5%8F%8C%E9%87%8D%E6%A0%A1%E9%AA%8C%E9%94%81%EF%BC%88DCL%EF%BC%8C%E5%8D%B3-double-checked-locking%EF%BC%89"><span class="post-toc-text">2.2 双检锁&#x2F;双重校验锁（DCL，即 double-checked locking）</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%B8%89%E3%80%81%E5%B8%A6%E5%8F%82%E6%95%B0%E7%9A%84%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F"><span class="post-toc-text">三、带参数的单例模式</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2020/03/25/TvFocusLayer/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          自定义 Android TV 焦点 Layer
        
      </span>
    </a>
  
  
    <a href="/2019/02/22/FlutterEnviroment/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">在Android Studio中搭建Flutter开发环境（MAC OS）</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
        <link rel="stylesheet" href="https://billts.site/extra_css/gitment.css">
    <script src="https://billts.site/js/gitment.js"></script>
    <div id="comments">
        <script>
            var gitment = new Gitment({
                id: decodeURI(window.location.pathname),
                owner: 'TowerYe',    
                repo: 'TowerYe.github.io',
                oauth: {
                    client_id: '640cb5e6e9a9c5797b13',
                    client_secret: '1dcf71ccc5e9827075f26fe8956ddb29f9cac01b',
                },
            })
            gitment.render('comments')
        </script>
    </div>

    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2022 Ye YongTao<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://towerye.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Activity/">Activity</a><a class="category-link" href="/categories/Android-UI/">Android UI</a><a class="category-link" href="/categories/Flutter/">Flutter</a><a class="category-link" href="/categories/View/">View</a><a class="category-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/Activity/" style="font-size: 20px;">Activity</a> <a href="/tags/Android-Tv/" style="font-size: 10px;">Android Tv</a> <a href="/tags/Flutter/" style="font-size: 10px;">Flutter</a> <a href="/tags/New-Api/" style="font-size: 10px;">New Api</a> <a href="/tags/Singleton/" style="font-size: 10px;">Singleton</a> <a href="/tags/TexView/" style="font-size: 10px;">TexView</a> <a href="/tags/Tool/" style="font-size: 10px;">Tool</a> <a href="/tags/kotlin/" style="font-size: 10px;">kotlin</a> <a href="/tags/%E8%87%AA%E5%AE%9A%E4%B9%89-View/" style="font-size: 10px;">自定义 View</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/Activity/" style="font-size: 20px;">Activity</a> <a href="/tags/Android-Tv/" style="font-size: 10px;">Android Tv</a> <a href="/tags/Flutter/" style="font-size: 10px;">Flutter</a> <a href="/tags/New-Api/" style="font-size: 10px;">New Api</a> <a href="/tags/Singleton/" style="font-size: 10px;">Singleton</a> <a href="/tags/TexView/" style="font-size: 10px;">TexView</a> <a href="/tags/Tool/" style="font-size: 10px;">Tool</a> <a href="/tags/kotlin/" style="font-size: 10px;">kotlin</a> <a href="/tags/%E8%87%AA%E5%AE%9A%E4%B9%89-View/" style="font-size: 10px;">自定义 View</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/js/search.js"></script>


<script src="/js/main.js"></script>



  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  
<script src="/js/particles.js"></script>








  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  
<script src="/js/animate.js"></script>



  
<script src="/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>